function [label] = get_gray_label(m)
%GET_GRAY_LABEL This function generates a binary Gray code of length m.
%
% Input:
%   m: length of the binary codeword
%
% Output
%   label: a matrix of size Mxm containing all M codewords of a binary Gray
%   code such that two consecutive rows differ in exactly one position


label = zeros(2^m,m);


A = [0;1];

for i = 2:m
  
   B = flipud(A);
   C = [A; B];
   prefix_0 = zeros(2^(m-1),1);
   prefix_1 = ones(2^(m-1),1);
   prefix = [prefix_0; prefix_1];
   A = [prefix,C];

end 

label = A;

end




% label= [0,C(0:2^m/2)]
% label(1:(2^m)/2, m-i)


%     prefix_0(1:2,1) = 0;
%     prefix_1(2:3,1) = 1;
%     prefix_new = [prefix_0;prefix_1];
%     label = [prefix_new, C];
% 
% for t = 2:m-1
% 
%     fliped_label = flipud(label);
%     label = [label;fliped_label];
% 
%    for i = 1:m-1
% 
%     for j = 1:(2^m)/2
%        prefix_loop_O(j,m-i) = 0;
%     end
% 
%     for j = (2^m)/2+1:2^m
%         prefix_loop_1(j,m-i) = 1;
%     end 
% 
%     prefix_loop =[prefix_loop_0;prefix_loop_1];
%     label = [prefix_loop, label];
% 
% 
%   end 
% 
% end 




