function [seq_out] = map_to_diff_constellation(seq_in,X,label)
%MAP_TO_DIFF_CONSTELLATION This function maps a binary input sequence to a
%sequence of symbols from a given constellation using a specified label in
%a differential manner.
%
% Inputs: 
%   seq_in: binary input sequence of length n given as a 1xn vector of type
%           uint8.
%   X:      vector of size 1xM containing the M-symbols of the given
%           constellation.
%   label:  matrix of size Mxm containing the binary labels of the M
%           symbols. Note that the input length n is always defined as a
%           multiple of m
%
% Outputs:
%   seq_out: vector of size 1x(n/m) containing the output sequence
 
m = size(label,2);

seq_out = zeros(1,length(seq_in)/m);
M = size(label, 1);

prev_symbol = 1; %exp(1j*0)

i = 1;
for j = 1:m:length(seq_in) 
     
     idx_label = find(all(label == seq_in(j:j+m-1),2));
     phase = X(idx_label);
     symbol = prev_symbol * phase;
     seq_out(i) = symbol;
     prev_symbol = symbol;
     i = i+1;
end 
end


% e.g seq_in = [0,1,0,0,1,1,1,0]
%     label = [00, 01, 11, 10]
%      X = [j, 1, -1, -j]
% For m = 2 ve extract each element of seq_in (such as at first 01)
% We search for this bits sequence in  labela and find its index in label(such as 01 of seq_in -> 2. index on label)
% Then we take the symbol from X at that index, which tells us the change in phase (such as at the 2. index of X we have 1 which mean no phase change)
% 
% 
% 
%





